Sue's   bananas    1.50
Sue's   bananas    1.75
Sue's   bananas    1.75
Sue's   bananas    1.50
Sue's   cherries  10.00
Sue's   apples     4.00
Sue's   apples     3.00
Bob's   cherries  10.00
Bob's   cherries  10.00
Bob's   cherries  12.00
Bob's   cherries  12.00
Bob's   cherries  10.00
Bob's   cherries  12.00
Bob's   cherries  10.00
Bob's   apples     3.00
Fred's  cherries  11.00
Fred's  bananas    1.50
Fred's  bananas    1.50
Fred's  bananas    1.75
Fred's  apples     3.00
Joe's   apples     4.00
Joe's   apples     4.00
Anne's  quinces   15.00
Anne's  quinces   17.00
Anne's  cherries  10.00
Anne's  apples     4.00
Anne's  bananas    1.75
Anne's  bananas    1.50
