================================================================================
1998 Buget (P=Plan, A=Actual, D=Delta) - Month:
     1     2     3     4     5     6     7     8     9    10    11    12   Total
================================================================================
Alcohol: Beer
P   -10   -10   -10   -10   -10   -10   -10   -10   -10   -10   -10   -10   -120
A   -12     0   -15   -24     0   -10   -15   -13   -19   -10   -10   -11   -139
D    -2    10    -5   -14    10     0    -5    -3    -9     0     0    -1    -19

Alcohol: Wine
P   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -360
A     0  -112     0     0   -12     0     0     0  -132     0     0     0   -256
D    30   -82    30    30    18    30    30    30  -102    30    30    30    104

Alcohol: } Total
P   -40   -40   -40   -40   -40   -40   -40   -40   -40   -40   -40   -40   -480
A   -12  -112   -15   -24   -12   -10   -15   -13  -151   -10   -10   -11   -395
D    28   -72    25    16    28    30    25    27  -111    30    30    29     85

--------------------------------------------------------------------------------
Car: Fuel
P   -85   -85   -85   -85   -85   -85   -85   -85   -85   -85   -85   -85  -1020
A   -80   -76     0  -142     0   -90   -70   -75   -80   -72   -72   -72   -829
D     5     9    85   -57    85    -5    15    10     5    13    13    13    191

Car: Insurance
P     0     0  -500     0     0     0     0     0     0     0     0     0   -500
A     0     0  -495     0     0     0     0     0     0     0     0     0   -495
D     0     0     5     0     0     0     0     0     0     0     0     0      5

Car: Maintenance
P     0     0  -190     0     0     0     0     0  -190     0     0     0   -380
A     0     0     0     0  -220     0     0     0     0     0  -194     0   -414
D     0     0   190     0  -220     0     0     0   190     0  -194     0    -34

Car: Registration
P     0     0  -350     0     0     0     0     0     0     0     0     0   -350
A     0     0  -395     0     0     0     0     0     0     0     0     0   -395
D     0     0   -45     0     0     0     0     0     0     0     0     0    -45

Car: } Total
P   -85   -85 -1125   -85   -85   -85   -85   -85  -275   -85   -85   -85  -2250
A   -80   -76  -890  -142  -220   -90   -70   -75   -80   -72  -266   -72  -2133
D     5     9   235   -57  -135    -5    15    10   195    13  -181    13    117

--------------------------------------------------------------------------------
Clothes: Estimate
P     0     0  -200     0     0  -200     0     0  -200     0     0  -200   -800

Clothes: Shirts
A   -90     0   -26     0   -40     0  -115     0     0     0     0     0   -271

Clothes: Shoes
A     0     0  -120     0     0     0  -170     0   -99  -130     0  -160   -679

Clothes: } Total
P     0     0  -200     0     0  -200     0     0  -200     0     0  -200   -800
A   -90     0  -146     0   -40     0  -285     0   -99  -130     0  -160   -950
D   -90     0    54     0   -40   200  -285     0   101  -130     0    40   -150

--------------------------------------------------------------------------------
Entertainment: Cinema
A     0     0     0   -55     0     0     0     0     0   -45     0     0   -100

================================================================================
                                    Page 1
================================================================================
1998 Buget (P=Plan, A=Actual, D=Delta) - Month:
     1     2     3     4     5     6     7     8     9    10    11    12   Total
================================================================================
Entertainment: Restaurant
P   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -600
A   -40   -20   -30   -40   -20   -30   -50   -90  -100     0     0     0   -420
D    10    30    20    10    30    20     0   -40   -50    50    50    50    180

Entertainment: Theatre
A     0     0     0   -95     0     0     0     0     0     0     0     0    -95

Entertainment: Video
A     0   -14    -9    -7     0     0    -9     0   -12     0     0     0    -51

Entertainment: } Total
P   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -600
A   -40   -34   -39  -197   -20   -30   -59   -90  -112   -45     0     0   -666
D    10    16    11  -147    30    20    -9   -40   -62     5    50    50    -66

--------------------------------------------------------------------------------
Food: Groceries
P  -500  -500  -500  -500  -500  -500  -500  -500  -500  -500  -500  -500  -6000
A  -841  -473  -666  -247  -401  -534  -267  -327  -388  -368  -327  -367  -5205
D  -341    27  -166   253    99   -34   233   173   112   132   173   133    795

--------------------------------------------------------------------------------
Furniture: Bed
A     0     0     0     0     0     0     0     0     0  -120     0     0   -120

Furniture: Dining table
A -5000     0     0     0     0     0     0     0     0     0     0     0  -5000

Furniture: Estimate
P  -500     0     0     0     0     0     0     0     0     0     0     0   -500

Furniture: Lamp
A     0     0     0     0     0     0     0     0     0  -120     0     0   -120

Furniture: Television
A  -800     0     0     0     0     0     0     0     0     0     0     0   -800

Furniture: } Total
P  -500     0     0     0     0     0     0     0     0     0     0     0   -500
A -5800     0     0     0     0     0     0     0     0  -240     0     0  -6040
D -5300     0     0     0     0     0     0     0     0  -240     0     0  -5540

--------------------------------------------------------------------------------
Hardware: Door locks
A  -180     0     0     0     0     0     0     0     0     0     0     0   -180

Hardware: Estimate
P  -500     0     0     0     0     0     0     0     0     0     0     0   -500

Hardware: TV Antenna
A     0     0     0     0     0  -190     0     0     0     0     0     0   -190

Hardware: Tools
A     0     0   -30     0     0     0     0  -475     0     0     0     0   -505

Hardware: } Total
P  -500     0     0     0     0     0     0     0     0     0     0     0   -500
A  -180     0   -30     0     0  -190     0  -475     0     0     0     0   -875
D   320     0   -30     0     0  -190     0  -475     0     0     0     0   -375
================================================================================
                                    Page 2
================================================================================
1998 Buget (P=Plan, A=Actual, D=Delta) - Month:
     1     2     3     4     5     6     7     8     9    10    11    12   Total
================================================================================

--------------------------------------------------------------------------------
Home: Bathroom
P     0     0     0     0     0     0     0     0     0  -10k     0     0   -10k
A     0     0     0     0     0     0     0     0     0 -7000     0     0  -7000
D     0     0     0     0     0     0     0     0     0  3000     0     0   3000

Home: Council Rates
P     0     0  -200     0     0  -200     0     0  -200     0     0  -200   -800
A     0     0  -200     0     0  -200     0     0  -200     0     0  -200   -800
D     0     0     0     0     0     0     0     0     0     0     0     0      0

Home: Insurance
P     0     0   -90     0     0   -90     0     0   -90     0     0   -90   -360
A     0     0  -112     0     0  -112     0     0  -112     0     0  -112   -448
D     0     0   -22     0     0   -22     0     0   -22     0     0   -22    -88

Home: Mortgage
P -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000   -12k
A -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000 -1000   -12k
D     0     0     0     0     0     0     0     0     0     0     0     0      0

Home: } Total
P -1000 -1000 -1290 -1000 -1000 -1290 -1000 -1000 -1290  -11k -1000 -1290   -23k
A -1000 -1000 -1312 -1000 -1000 -1312 -1000 -1000 -1312 -8000 -1000 -1312   -20k
D     0     0   -22     0     0   -22     0     0   -22  3000     0   -22   2912

--------------------------------------------------------------------------------
Income: Net bonus
A     0     0     0     0     0     0     0     0     0     0     0  1000   1000

Income: Net pay
P  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  30000
A  2517  2517  2517  2517  2517  2517  2517  2517  2517  2517  2517  2517  30209
D    17    17    17    17    17    17    17    17    17    17    17    17    209

Income: } Total
P  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  2500  30000
A  2517  2517  2517  2517  2517  2517  2517  2517  2517  2517  2517  3517  31209
D    17    17    17    17    17    17    17    17    17    17    17  1017   1209

--------------------------------------------------------------------------------
Reading: Books
A  -122     0     0     0     0     0     0     0     0     0  -122     0   -244

Reading: Estimate
P   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -360

Reading: Journals
A     0     0     0     0     0     0     0     0     0     0  -122     0   -122

Reading: } Total
P   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -30   -360
A  -122     0     0     0     0     0     0     0     0     0  -244     0   -366
D   -92    30    30    30    30    30    30    30    30    30  -214    30     -6

--------------------------------------------------------------------------------
Toys: Bikes
A   -10     0     0     0     0     0     0     0     0     0     0     0    -10

================================================================================
                                    Page 3
================================================================================
1998 Buget (P=Plan, A=Actual, D=Delta) - Month:
     1     2     3     4     5     6     7     8     9    10    11    12   Total
================================================================================
Toys: Estimate
P   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -600

Toys: Games
A     0   -20   -30     0     0     0     0     0   -60     0     0     0   -110

Toys: Sports gear
A     0     0  -100     0     0     0     0     0   -30     0     0     0   -130

Toys: } Total
P   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -50   -600
A   -10   -20  -130     0     0     0     0     0   -90     0     0     0   -250
D    40    30   -80    50    50    50    50    50   -40    50    50    50    350

--------------------------------------------------------------------------------
Utilities: Electricity
P     0     0  -150     0     0  -150     0     0  -150     0     0  -150   -600
A     0     0  -200     0     0  -210     0     0  -220     0     0  -210   -840
D     0     0   -50     0     0   -60     0     0   -70     0     0   -60   -240

Utilities: Natural gas
P     0     0   -70     0     0   -70     0     0   -70     0     0   -70   -280
A     0     0  -100     0     0  -110     0     0  -120     0     0  -110   -440
D     0     0   -30     0     0   -40     0     0   -50     0     0   -40   -160

Utilities: Telephone
P     0     0   -80     0     0   -80     0     0   -80     0     0   -80   -320
A     0     0     0     0     0     0     0     0  -152  -182  -133  -202   -669
D     0     0    80     0     0    80     0     0   -72  -182  -133  -122   -349

Utilities: } Total
P     0     0  -300     0     0  -300     0     0  -300     0     0  -300  -1200
A     0     0  -300     0     0  -320     0     0  -492  -182  -133  -522  -1949
D     0     0     0     0     0   -20     0     0  -192  -182  -133  -222   -749

--------------------------------------------------------------------------------
} Yearly Total: 
P  -255   745 -1085   745   745   -45   745   745  -235 -9255   745   -45  -6450
A -5657   802 -1011   908   825    32   821   538  -206 -6529   538  1074  -7868
D -5402    57    74   163    80    77    76  -207    29  2726  -207  1119  -1418

--------------------------------------------------------------------------------


















================================================================================
                                    Page 4
