01 ####################
 19971229 Mon CONS 1.5 "Customer A"
 19971230 Tue VACA 1.0 "Mars trip"
 19971231 Wed VACA 1.0 "Mars trip"
 19980101 Thu VACA 1.0 "Mars trip"
 19980102 Fri VACA 1.0 "Mars trip"
02 ####################
 19980105 Mon ADMI 0.5 ""
 19980105 Mon CONS 0.5 "Customer B"
 19980106 Tue CFPP 1.0 "Customer x"
 19980107 Wed CFPP 1.0 "Customer x"
 19980108 Thu ICON 0.5 ""
 19980108 Thu ISYS 0.5 "System Admin"
 19980109 Fri ADMI 0.5 ""
 19980109 Fri ICON 0.5 ""
03 ####################
 19980112 Mon VACA 1.0 "Saturn trip"
 19980113 Tue VACA 1.0 "Saturn trip"
 19980114 Wed VACA 1.0 "Saturn trip"
 19980115 Thu VACA 1.0 "Saturn trip"
 19980116 Fri VACA 1.0 "Saturn trip"
04 ####################
 19980119 Mon CONS 0.5 "Customer C"
 19980119 Mon ISYS 0.5 "System Admin"
 19980120 Tue ADMI 0.5 ""
 19980120 Tue ISYS 0.5 "System Admin"
 19980121 Wed ADMI 0.5 ""
 19980121 Wed ISYS 0.5 "System Admin"
 19980122 Thu ADMI 1.0 ""
 19980122 Thu ISYS 0.5 "System Admin"
 19980123 Fri SDVT 1.0 ""
05 ####################
 19980126 Mon VACA 1.0 "Moon Jaunt"
 19980127 Tue ADMI 0.5 ""
 19980127 Tue ISYS 0.5 "System Admin"
 19980128 Wed OZPD 0.5 ""
 19980128 Wed SDVT 0.5 ""
 19980129 Thu ICON 1.0 ""
 19980130 Fri SDVT 1.0 ""
06 ####################
 19980202 Mon ADMI 1.0 ""
 19980203 Tue ADMI 1.0 ""
 19980204 Wed ADMI 1.0 ""
 19980205 Thu ADMI 0.5 ""
 19980205 Thu SDVT 0.5 ""
 19980206 Fri CONS 0.5 "Customer D"
 19980206 Fri ISYS 0.5 "System Admin"
07 ####################
 19980209 Mon ISYS 1.5 "System Admin"
 19980210 Tue ISYS 1.5 "System Admin"
 19980211 Wed ISYS 1.0 "System Admin"
 19980212 Thu CONS 0.5 "Customer E"
 19980212 Thu ISYS 0.5 "System Admin"
 19980213 Fri CONS 0.5 "Customer F"
 19980213 Fri ISYS 0.5 "System Admin"
 19980215 Sun CALL 0.5 ""
08 ####################
 19980216 Mon ADMI 0.5 ""
 19980216 Mon ISYS 0.5 "System Admin"
 19980216 Mon admi 1.0 ""
 19980217 Tue ADMI 0.5 ""
 19980217 Tue ISYS 0.5 "System Admin"
 19980218 Wed ADMI 0.5 ""
 19980218 Wed ISYS 0.5 "System Admin"
 19980219 Thu ISYS 0.5 "System Admin"
 19980219 Thu SDVT 0.5 ""
 19980220 Fri SDVT 1.0 ""
09 ####################
 19980223 Mon SDVT 1.0 ""
 19980224 Tue OZPD 0.5 ""
 19980224 Tue OZPD 0.5 ""
 19980225 Wed OZPD 1.0 ""
 19980226 Thu OZPD 1.5 ""
 19980227 Fri ISYS 0.5 "System Admin"
10 ####################
 19980302 Mon ICON 0.5 ""
 19980302 Mon TRNG 0.5 ""
 19980303 Tue TRNG 1.0 ""
 19980304 Wed OZPD 0.5 ""
 19980304 Wed TRNG 0.5 ""
 19980304 Wed admi 0.5 ""
 19980305 Thu TRNG 1.0 ""
 19980305 Thu sdvt 0.5 ""
 19980306 Fri ISYS 0.5 "System Admin"
 19980306 Fri SDVT 0.5 ""
11 ####################
 19980309 Mon ADMI 0.5 ""
 19980309 Mon SDVT 0.5 ""
 19980309 Mon sdvt 0.5 ""
 19980310 Tue SDVT 1.0 ""
 19980310 Tue sdvt 0.5 ""
 19980311 Wed CONS 0.5 "Customer G"
 19980311 Wed SDVT 0.5 ""
 19980312 Thu CONS 0.5 "Customer G"
 19980312 Thu OZPD 0.5 ""
 19980313 Fri CONS 0.5 "Customer G"
 19980313 Fri ISYS 0.5 "System Admin"
12 ####################
 19980316 Mon SDVT 1.0 ""
 19980317 Tue ICON 0.5 ""
 19980317 Tue SDVT 0.5 ""
 19980318 Wed ISYS 1.0 "System Admin"
 19980319 Thu TRNG 1.0 ""
 19980320 Fri SDVT 0.5 ""
 19980320 Fri TRNG 0.5 ""
13 ####################
 19980323 Mon ADMI 1.0 ""
 19980324 Tue ADMI 0.5 ""
 19980324 Tue ISYS 0.5 "System Admin"
 19980325 Wed ISYS 0.5 "System Admin"
 19980325 Wed SDVT 0.5 ""
 19980326 Thu ADMI 0.5 ""
 19980326 Thu ISYS 0.5 "System Admin"
 19980327 Fri SDVT 1.0 ""
14 ####################
 19980330 Mon SDVT 1.0 ""
 19980331 Tue SDVT 1.0 ""
 19980401 Wed SDVT 1.0 ""
 19980402 Thu ABSE 0.5 ""
 19980402 Thu ISYS 0.5 "System Admin"
 19980403 Fri ISYS 0.5 "System Admin"
 19980403 Fri SDVT 0.5 ""
15 ####################
 19980406 Mon PREP 0.5 ""
 19980406 Mon SDVT 0.5 ""
 19980407 Tue CFPP 1.0 "Customer y"
 19980408 Wed PREP 0.5 ""
 19980408 Wed TRNG 0.5 ""
 19980409 Thu ADMI 0.5 ""
 19980409 Thu SDVT 0.5 ""
 19980410 Fri ABSE 1.0 ""
16 ####################
 19980413 Mon ABSE 1.0 ""
 19980414 Tue ADMI 0.5 ""
 19980414 Tue CFPP 0.5 "Customer y"
 19980415 Wed CONS 1.0 "Customer A"
 19980416 Thu CONS 0.5 "Customer A"
 19980416 Thu ISYS 0.5 "System Admin"
 19980417 Fri OZPD 1.0 ""
17 ####################
 19980420 Mon CONS 1.0 "Customer A"
 19980421 Tue CONS 1.0 "Customer A"
 19980422 Wed CONS 1.0 "Customer A"
 19980423 Thu CONS 1.5 "Customer A"
 19980424 Fri FREE 1.5 ""
 19980425 Sat FREE 1.5 ""
 19980426 Sun FREE 1.0 ""
18 ####################
 19980427 Mon FREE 1.5 ""
 19980428 Tue FREE 1.5 ""
 19980429 Wed FREE 1.5 ""
 19980430 Thu FREE 1.0 ""
 19980501 Fri FREE 1.5 ""
19 ####################
 19980504 Mon ADMI 0.5 ""
 19980504 Mon ISYS 0.5 "System Admin"
 19980505 Tue CFPP 1.0 "Customer y"
 19980506 Wed CFPP 1.0 "Customer y"
 19980507 Thu CFPP 1.0 "Customer y"
 19980508 Fri VACA 1.0 "Moon Jaunt"
20 ####################
 19980511 Mon CFPP 1.0 "Customer y"
 19980512 Tue CFPP 1.0 "Customer y"
 19980513 Wed CFPP 1.0 "Customer y"
 19980514 Thu ICON 0.5 ""
 19980514 Thu ISYS 0.5 "System Admin"
 19980515 Fri ABSE 0.5 ""
 19980515 Fri ADMI 0.5 ""
21 ####################
 19980518 Mon ISYS 1.0 "System Admin"
 19980519 Tue CFPP 0.5 "Customer y"
 19980519 Tue FREE 0.5 ""
 19980520 Wed ABSE 0.5 ""
 19980520 Wed SDVT 0.5 ""
 19980521 Thu SDVT 1.0 ""
 19980522 Fri SDVT 1.0 ""
22 ####################
 19980525 Mon SDVT 1.0 ""
 19980526 Tue SDVT 1.0 ""
 19980527 Wed ADMI 0.5 ""
 19980527 Wed CFPP 0.5 "Customer z"
 19980528 Thu OZPD 1.0 ""
 19980529 Fri OZPD 1.0 ""
23 ####################
 19980601 Mon ISYS 0.5 "System Admin"
 19980601 Mon SDVT 0.5 ""
 19980602 Tue CFPP 1.0 "Customer z"
 19980603 Wed CFPP 1.0 "Customer z"
 19980604 Thu CFPP 1.0 "Customer z"
 19980605 Fri CFPP 1.0 "Customer z"
24 ####################
 19980608 Mon VACA 1.0 "Moon Jaunt"
 19980609 Tue ADMI 0.5 ""
 19980609 Tue ISYS 0.5 "System Admin"
 19980610 Wed CFPP 1.0 "Customer z"
 19980611 Thu CFPP 1.0 "Customer z"
 19980612 Fri ABSE 0.5 ""
 19980612 Fri SDVT 0.5 ""
25 ####################
 19980615 Mon CFPP 0.5 "Customer z"
 19980615 Mon ISYS 0.5 "System Admin"
 19980616 Tue CFPP 1.0 "Customer z"
 19980617 Wed CFPP 1.0 "Customer z"
 19980617 Wed SDVT 0.5 ""
 19980618 Thu CFPP 0.5 "Customer z"
 19980618 Thu CONS 0.5 "Customer B"
 19980618 Thu CONS 0.5 "Customer B"
 19980619 Fri CONS 0.5 "Customer B"
 19980619 Fri FREE 0.5 ""
 19980619 Fri ICON 0.5 ""
26 ####################
 19980622 Mon ABSE 0.5 ""
 19980622 Mon CONS 0.5 "Customer B"
 19980623 Tue CONS 1.0 "Customer B"
 19980624 Wed CFPP 1.0 "Customer z"
 19980625 Thu CONS 1.0 "Customer B"
 19980626 Fri ADMI 0.5 ""
 19980626 Fri CFPP 0.5 "Customer z"
27 ####################
 19980629 Mon ISYS 0.5 "System Admin"
 19980629 Mon ISYS 0.5 "System Admin"
 19980630 Tue ISYS 1.0 "System Admin"
 19980701 Wed CFPP 0.5 "Customer z"
 19980701 Wed ISYS 0.5 "System Admin"
 19980702 Thu ADMI 0.5 ""
 19980702 Thu CFPP 0.5 "Customer z"
 19980703 Fri HOTL 1.0 ""
28 ####################
 19980706 Mon CONS 0.5 "Customer C"
 19980706 Mon CONS 0.5 "Customer C"
 19980707 Tue CFPP 1.0 "Customer z"
 19980708 Wed CONS 0.5 "Customer C"
 19980708 Wed ICON 1.0 ""
 19980709 Thu ICON 1.0 ""
 19980710 Fri HOTL 1.0 ""
 19980711 Sat CALL 0.5 ""
29 ####################
 19980713 Mon CFPP 1.0 "Customer z"
 19980714 Tue ISYS 1.0 "System Admin"
 19980715 Wed CFPP 0.5 "Customer z"
 19980715 Wed ISYS 1.0 "System Admin"
 19980716 Thu CONS 1.0 "Customer D"
 19980717 Fri HOTL 1.0 ""
30 ####################
 19980720 Mon CONS 1.0 "Customer D"
 19980721 Tue CONS 1.0 "Customer D"
 19980721 Tue SDVT 0.5 ""
 19980722 Wed CFPP 1.0 "Customer z"
 19980722 Wed CONS 0.5 "Customer D"
 19980723 Thu HOTL 1.0 ""
 19980724 Fri HOTL 1.0 ""
31 ####################
 19980727 Mon ICON 1.0 ""
 19980728 Tue ICON 1.0 ""
 19980729 Wed CFPP 0.5 "Customer z"
 19980729 Wed CFPP 0.5 "Customer z"
 19980729 Wed CFPP 0.5 "Customer z"
 19980730 Thu ADMI 0.5 ""
 19980730 Thu CFPP 0.5 "Customer z"
 19980731 Fri ADMI 0.5 ""
 19980731 Fri ISYS 0.5 "System Admin"
32 ####################
 19980803 Mon CFPP 1.0 "Customer z"
 19980804 Tue CFPP 1.5 "Customer z"
 19980805 Wed ADMI 0.5 ""
 19980805 Wed CFPP 1.0 "Customer z"
 19980806 Thu CFPP 1.0 "Customer z"
 19980806 Thu CONS 0.5 "Customer E"
 19980807 Fri CFPP 0.5 "Customer z"
 19980807 Fri ABSE 0.5 ""
 19980807 Fri CONO 0.5 ""
 19980808 Sat CONO 1.5 ""
33 ####################
 19980810 Mon CONS 0.5 "Customer E"
 19980810 Mon CONS 0.5 "Customer E"
 19980811 Tue ISYS 1.0 "System Admin"
 19980812 Wed ISYS 1.0 "System Admin"
 19980813 Thu ISYS 0.5 "System Admin"
 19980813 Thu MGT  0.5 ""
 19980814 Fri ISYS 1.0 "System Admin"
34 ####################
 19980817 Mon ISYS 1.0 "System Admin"
 19980817 Mon CFPP 0.5 "Customer z"
 19980818 Tue SDVT 0.5 ""
 19980818 Tue sdvt 0.5 ""
 19980819 Wed ISYS 1.0 "System Admin"
 19980820 Thu ADMI 0.5 ""
 19980820 Thu admi 0.5 ""
 19980820 Thu CFPP 0.5 "Customer z"
 19980821 Fri CFPP 1.0 "Customer z"
35 ####################
 19980824 Mon CFPP 0.5 "Customer z"
 19980824 Mon SDVT 0.5 ""
 19980825 Tue ABSE 1.0 ""
 19980826 Wed ABSE 1.0 ""
 19980827 Thu ABSE 1.0 ""
 19980828 Fri ABSE 1.0 ""
36 ####################
 19980831 Mon CFPP 1.0 "Customer z"
 19980901 Tue CFPP 1.5 "Customer z"
 19980902 Wed CFPP 1.0 "Customer z"
 19980903 Thu CFPP 1.0 "Customer z"
 19980904 Fri CFPP 1.0 "Customer z"
 19980905 Sat CFPP 0.5 "Customer z"
37 ####################
 19980907 Mon CFPP 1.0 "Customer z"
 19980908 Tue CFPP 0.5 "Customer z"
 19980908 Tue ISYS 0.5 "System Admin"
 19980909 Wed ISYS 1.0 "System Admin"
 19980909 Wed SDVT 0.5 ""
 19980910 Thu ABSE 0.5 ""
 19980910 Thu ADMI 0.5 ""
 19980911 Fri SDVT 1.0 ""
38 ####################
 19980914 Mon CONS 1.0 "Customer F"
 19980915 Tue CONS 1.0 "Customer F"
 19980916 Wed CONS 1.0 "Customer F"
 19980917 Thu ADMI 1.0 ""
 19980918 Fri ADMI 0.5 ""
 19980918 Fri OZPD 0.5 ""
39 ####################
 19980921 Mon CONS 1.0 "Customer F"
 19980922 Tue ICON 0.5 ""
 19980922 Tue SDVT 0.5 ""
 19980923 Wed VACA 1.0 "Venus trip"
 19980924 Thu VACA 1.0 "Venus trip"
 19980925 Fri VACA 1.0 "Venus trip"
40 ####################
 19980928 Mon VACA 1.0 "Venus trip"
 19980929 Tue VACA 1.0 "Venus trip"
 19980930 Wed VACA 1.0 "Venus trip"
 19981001 Thu VACA 1.0 "Venus trip"
 19981002 Fri VACA 1.0 "Venus trip"
41 ####################
 19981005 Mon HOLI 1.0 "Labor Day"
 19981006 Tue VACA 1.0 "Venus trip"
 19981007 Wed ADMI 1.0 ""
 19981008 Thu SDVT 1.0 ""
 19981009 Fri ICON 0.5 ""
 19981009 Fri ISYS 0.5 "System Admin"
42 ####################
 19981012 Mon SDVT 1.0 ""
 19981013 Tue SDVT 0.5 ""
 19981013 Tue CFPP 0.5 "Customer z"
 19981014 Wed CFPP 0.5 "Customer z"
 19981015 Thu CFPP 1.0 "Customer z"
 19981016 Fri CFPP 3.0 "Customer z"
 19981017 Sat CFPP 1.5 "Customer z"
