
Productive Categories                                25/01/99 13:53

--------------- Summary ------------
 CONS:   0.5  days  Consulting (External)
 ICON:   1.0  days  Internal Consulting (projects etc.)
 ISYS:   2.5  days  Internal Systems (GST, CON, SY2, etc)
 OZPD:   0.5  days  Sales Demo (int.) consulting for the OZP and OZD systems
Total:   4.5 days

Detail (full days)
Wk  Cat.    Mon    Tue    Wed    Thu   Total   Cumul
==  ====   ====   ====   ====   ====   =====   =====
04  CONS    0.5    0.0    0.0    0.0     0.5
    ISYS    0.5    0.5    0.5    0.5     2.0
           ----   ----   ----   ----   -----
            1.0    0.5    0.5    0.5     2.5     2.5

05  ICON    0.0    0.0    0.0    1.0     1.0
    ISYS    0.0    0.5    0.0    0.0     0.5
    OZPD    0.0    0.0    0.5    0.0     0.5
           ----   ----   ----   ----   -----
            0.0    0.5    0.5    1.0     2.0     4.5







































                                    - 1 -


Productive Categories                                25/01/99 13:53

--------------- Summary ------------
 CALL:   1.0  days  On-call work
 CFPP:  49.0  days  Consuling on a Fixed Price Project
 CONO:   2.0  days  CONS Overtime
 CONS:  26.0  days  Consulting (External)
 FREE:  12.0  days  Free consulting offered to an existing client
 HOTL:   5.0  days  Hotline, helpdesk
 ICON:   9.0  days  Internal Consulting (projects etc.)
 ISYS:  32.0  days  Internal Systems (GST, CON, SY2, etc)
 MGT :   0.5  days  Specific mgt activities such as Key account mgt.
 OZPD:   8.5  days  Sales Demo (int.) consulting for the OZP and OZD systems
 TRNG:   5.0  days  Deliver of SAP Training Course - or upgrades/etc.
Total: 150.0 days

Detail (full days)
Wk  Cat.    Mon    Tue    Wed    Thu    Fri    Sat    Sun   Total   Cumul
==  ====   ====   ====   ====   ====   ====   ====   ====   =====   =====
01  CONS    1.5    0.0    0.0    0.0    0.0    0.0    0.0     1.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.5    0.0    0.0    0.0    0.0    0.0    0.0     1.5     1.5

02  CFPP    0.0    1.0    1.0    0.0    0.0    0.0    0.0     2.0
    CONS    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
    ICON    0.0    0.0    0.0    0.5    0.5    0.0    0.0     1.0
    ISYS    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    1.0    1.0    1.0    0.5    0.0    0.0     4.0     5.5

04  CONS    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
    ISYS    0.5    0.5    0.5    0.5    0.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    0.5    0.5    0.5    0.0    0.0    0.0     2.5     8.0

05  ICON    0.0    0.0    0.0    1.0    0.0    0.0    0.0     1.0
    ISYS    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
    OZPD    0.0    0.0    0.5    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    0.5    1.0    0.0    0.0    0.0     2.0    10.0

06  CONS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0    11.0

07  CALL    0.0    0.0    0.0    0.0    0.0    0.0    0.5     0.5
    CONS    0.0    0.0    0.0    0.5    0.5    0.0    0.0     1.0
    ISYS    1.5    1.5    1.0    0.5    0.5    0.0    0.0     5.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.5    1.5    1.0    1.0    1.0    0.0    0.5     6.5    17.5

08  ISYS    0.5    0.5    0.5    0.5    0.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    0.5    0.5    0.5    0.0    0.0    0.0     2.0    19.5

09  ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    OZPD    0.0    1.0    1.0    1.5    0.0    0.0    0.0     3.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    1.0    1.0    1.5    0.5    0.0    0.0     4.0    23.5

                                    - 1 -


Productive Categories                                25/01/99 13:53

Wk  Cat.    Mon    Tue    Wed    Thu    Fri    Sat    Sun   Total   Cumul
==  ====   ====   ====   ====   ====   ====   ====   ====   =====   =====

10  ICON    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
    ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    OZPD    0.0    0.0    0.5    0.0    0.0    0.0    0.0     0.5
    TRNG    0.5    1.0    0.5    1.0    0.0    0.0    0.0     3.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    1.0    0.5    0.0    0.0     4.5    28.0

11  CONS    0.0    0.0    0.5    0.5    0.5    0.0    0.0     1.5
    ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    OZPD    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.0    0.5    1.0    1.0    0.0    0.0     2.5    30.5

12  ICON    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
    ISYS    0.0    0.0    1.0    0.0    0.0    0.0    0.0     1.0
    TRNG    0.0    0.0    0.0    1.0    0.5    0.0    0.0     1.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    1.0    1.0    0.5    0.0    0.0     3.0    33.5

13  ISYS    0.0    0.5    0.5    0.5    0.0    0.0    0.0     1.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    0.5    0.5    0.0    0.0    0.0     1.5    35.0

14  ISYS    0.0    0.0    0.0    0.5    0.5    0.0    0.0     1.0
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.0    0.0    0.5    0.5    0.0    0.0     1.0    36.0

15  CFPP    0.0    1.0    0.0    0.0    0.0    0.0    0.0     1.0
    TRNG    0.0    0.0    0.5    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    1.0    0.5    0.0    0.0    0.0    0.0     1.5    37.5

16  CFPP    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
    CONS    0.0    0.0    1.0    0.5    0.0    0.0    0.0     1.5
    ISYS    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
    OZPD    0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    1.0    1.0    1.0    0.0    0.0     3.5    41.0

17  CONS    1.0    1.0    1.0    1.5    0.0    0.0    0.0     4.5
    FREE    0.0    0.0    0.0    0.0    1.5    1.5    1.0     4.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    1.5    1.5    1.5    1.0     8.5    49.5

18  FREE    1.5    1.5    1.5    1.0    1.5    0.0    0.0     7.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.5    1.5    1.5    1.0    1.5    0.0    0.0     7.0    56.5

19  CFPP    0.0    1.0    1.0    1.0    0.0    0.0    0.0     3.0
    ISYS    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    1.0    1.0    1.0    0.0    0.0    0.0     3.5    60.0




                                    - 2 -


Productive Categories                                25/01/99 13:53

Wk  Cat.    Mon    Tue    Wed    Thu    Fri    Sat    Sun   Total   Cumul
==  ====   ====   ====   ====   ====   ====   ====   ====   =====   =====
20  CFPP    1.0    1.0    1.0    0.0    0.0    0.0    0.0     3.0
    ICON    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
    ISYS    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    1.0    0.0    0.0    0.0     4.0    64.0

21  CFPP    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
    FREE    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
    ISYS    1.0    0.0    0.0    0.0    0.0    0.0    0.0     1.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    0.0    0.0    0.0    0.0    0.0     2.0    66.0

22  CFPP    0.0    0.0    0.5    0.0    0.0    0.0    0.0     0.5
    OZPD    0.0    0.0    0.0    1.0    1.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.0    0.5    1.0    1.0    0.0    0.0     2.5    68.5

23  CFPP    0.0    1.0    1.0    1.0    1.0    0.0    0.0     4.0
    ISYS    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    1.0    1.0    1.0    1.0    0.0    0.0     4.5    73.0

24  CFPP    0.0    0.0    1.0    1.0    0.0    0.0    0.0     2.0
    ISYS    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    1.0    1.0    0.0    0.0    0.0     2.5    75.5

25  CFPP    0.5    1.0    1.0    0.5    0.0    0.0    0.0     3.0
    CONS    0.0    0.0    0.0    1.0    0.5    0.0    0.0     1.5
    FREE    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    ICON    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    ISYS    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    1.5    1.5    0.0    0.0     6.0    81.5

26  CFPP    0.0    0.0    1.0    0.0    0.5    0.0    0.0     1.5
    CONS    0.5    1.0    0.0    1.0    0.0    0.0    0.0     2.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    1.0    1.0    1.0    0.5    0.0    0.0     4.0    85.5

27  CFPP    0.0    0.0    0.5    0.5    0.0    0.0    0.0     1.0
    HOTL    0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0
    ISYS    1.0    1.0    0.5    0.0    0.0    0.0    0.0     2.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    0.5    1.0    0.0    0.0     4.5    90.0

28  CALL    0.0    0.0    0.0    0.0    0.0    0.5    0.0     0.5
    CFPP    0.0    1.0    0.0    0.0    0.0    0.0    0.0     1.0
    CONS    1.0    0.0    0.5    0.0    0.0    0.0    0.0     1.5
    HOTL    0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0
    ICON    0.0    0.0    1.0    1.0    0.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.5    1.0    1.0    0.5    0.0     6.0    96.0




                                    - 3 -


Productive Categories                                25/01/99 13:53

Wk  Cat.    Mon    Tue    Wed    Thu    Fri    Sat    Sun   Total   Cumul
==  ====   ====   ====   ====   ====   ====   ====   ====   =====   =====
29  CFPP    1.0    0.0    0.5    0.0    0.0    0.0    0.0     1.5
    CONS    0.0    0.0    0.0    1.0    0.0    0.0    0.0     1.0
    HOTL    0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0
    ISYS    0.0    1.0    1.0    0.0    0.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.5    1.0    1.0    0.0    0.0     5.5   101.5

30  CFPP    0.0    0.0    1.0    0.0    0.0    0.0    0.0     1.0
    CONS    1.0    1.0    0.5    0.0    0.0    0.0    0.0     2.5
    HOTL    0.0    0.0    0.0    1.0    1.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.5    1.0    1.0    0.0    0.0     5.5   107.0

31  CFPP    0.0    0.0    1.5    0.5    0.0    0.0    0.0     2.0
    ICON    1.0    1.0    0.0    0.0    0.0    0.0    0.0     2.0
    ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.5    0.5    0.5    0.0    0.0     4.5   111.5

32  CFPP    1.0    1.5    1.0    1.0    0.5    0.0    0.0     5.0
    CONO    0.0    0.0    0.0    0.0    0.5    1.5    0.0     2.0
    CONS    0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.5    1.0    1.5    1.0    1.5    0.0     7.5   119.0

33  CONS    1.0    0.0    0.0    0.0    0.0    0.0    0.0     1.0
    ISYS    0.0    1.0    1.0    0.5    1.0    0.0    0.0     3.5
    MGT     0.0    0.0    0.0    0.5    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    1.0    1.0    0.0    0.0     5.0   124.0

34  CFPP    0.5    0.0    0.0    0.5    1.0    0.0    0.0     2.0
    ISYS    1.0    0.0    1.0    0.0    0.0    0.0    0.0     2.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.5    0.0    1.0    0.5    1.0    0.0    0.0     4.0   128.0

35  CFPP    0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.5    0.0    0.0    0.0    0.0    0.0    0.0     0.5   128.5

36  CFPP    1.0    1.5    1.0    1.0    1.0    0.5    0.0     6.0
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.5    1.0    1.0    1.0    0.5    0.0     6.0   134.5

37  CFPP    1.0    0.5    0.0    0.0    0.0    0.0    0.0     1.5
    ISYS    0.0    0.5    1.0    0.0    0.0    0.0    0.0     1.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    0.0    0.0    0.0    0.0     3.0   137.5

38  CONS    1.0    1.0    1.0    0.0    0.0    0.0    0.0     3.0
    OZPD    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    1.0    1.0    0.0    0.5    0.0    0.0     3.5   141.0




                                    - 4 -


Productive Categories                                25/01/99 13:53

Wk  Cat.    Mon    Tue    Wed    Thu    Fri    Sat    Sun   Total   Cumul
==  ====   ====   ====   ====   ====   ====   ====   ====   =====   =====
39  CONS    1.0    0.0    0.0    0.0    0.0    0.0    0.0     1.0
    ICON    0.0    0.5    0.0    0.0    0.0    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            1.0    0.5    0.0    0.0    0.0    0.0    0.0     1.5   142.5

41  ICON    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
    ISYS    0.0    0.0    0.0    0.0    0.5    0.0    0.0     0.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.0    0.0    0.0    1.0    0.0    0.0     1.0   143.5

42  CFPP    0.0    0.5    0.5    1.0    3.0    1.5    0.0     6.5
           ----   ----   ----   ----   ----   ----   ----   -----
            0.0    0.5    0.5    1.0    3.0    1.5    0.0     6.5   150.0












































                                    - 5 -


Weekly Timesheet                                     25/01/99 16:40

Week  4   ADMI CONS ISYS SDVT
          ---- ---- ---- ----
Fri 23/01 .... .... ....  1.0 

Thu 22/01  1.0 .... .... .... 
Thu 22/01 .... ....  0.5 .... System Admin

Wed 21/01  0.5 .... .... .... 
Wed 21/01 .... ....  0.5 .... System Admin

Tue 20/01  0.5 .... .... .... 
Tue 20/01 .... ....  0.5 .... System Admin

Mon 19/01 ....  0.5 .... .... Customer C
Mon 19/01 .... ....  0.5 .... System Admin

 Totals:   2.0  0.5  2.0  1.0    5.5


Week  5   ADMI ICON ISYS OZPD SDVT VACA
          ---- ---- ---- ---- ---- ----
Fri 30/01 .... .... .... ....  1.0 .... 

Thu 29/01 ....  1.0 .... .... .... .... 

Wed 28/01 .... .... ....  0.5  0.5 .... 

Tue 27/01  0.5 .... .... .... .... .... 
Tue 27/01 .... ....  0.5 .... .... .... System Admin

Mon 26/01 .... .... .... .... ....  1.0 Moon Jaunt

 Totals:   0.5  1.0  0.5  0.5  1.5  1.0    5.0



Weekly Timesheet                                     25/01/99 16:40

Week  1   CONS VACA
          ---- ----
Mon 29/12  1.5 .... Customer A

Tue 30/12 ....  1.0 Mars trip

Wed 31/12 ....  1.0 Mars trip

Thu 01/01 ....  1.0 Mars trip

Fri 02/01 ....  1.0 Mars trip

 Totals:   1.5  4.0    5.5


Week  2   ADMI CFPP CONS ICON ISYS
          ---- ---- ---- ---- ----
Mon 05/01  0.5 .... .... .... .... 
Mon 05/01 .... ....  0.5 .... .... Customer B

Tue 06/01 ....  1.0 .... .... .... Customer x

Wed 07/01 ....  1.0 .... .... .... Customer x

Thu 08/01 .... .... ....  0.5 .... 
Thu 08/01 .... .... .... ....  0.5 System Admin

Fri 09/01  0.5 .... ....  0.5 .... 

 Totals:   1.0  2.0  0.5  1.0  0.5    5.0


Week  3   VACA
          ----
Mon 12/01  1.0 Saturn trip

Tue 13/01  1.0 Saturn trip

Wed 14/01  1.0 Saturn trip

Thu 15/01  1.0 Saturn trip

Fri 16/01  1.0 Saturn trip

 Totals:   5.0    5.0


Week  4   ADMI CONS ISYS SDVT
          ---- ---- ---- ----
Mon 19/01 ....  0.5 .... .... Customer C
Mon 19/01 .... ....  0.5 .... System Admin

Tue 20/01  0.5 .... .... .... 
Tue 20/01 .... ....  0.5 .... System Admin

Wed 21/01  0.5 .... .... .... 
Wed 21/01 .... ....  0.5 .... System Admin

Thu 22/01  1.0 .... .... .... 
Thu 22/01 .... ....  0.5 .... System Admin

Fri 23/01 .... .... ....  1.0 

 Totals:   2.0  0.5  2.0  1.0    5.5


Week  5   ADMI ICON ISYS OZPD SDVT VACA
          ---- ---- ---- ---- ---- ----
Mon 26/01 .... .... .... .... ....  1.0 Moon Jaunt

Tue 27/01  0.5 .... .... .... .... .... 
Tue 27/01 .... ....  0.5 .... .... .... System Admin

Wed 28/01 .... .... ....  0.5  0.5 .... 

Thu 29/01 ....  1.0 .... .... .... .... 

Fri 30/01 .... .... .... ....  1.0 .... 

 Totals:   0.5  1.0  0.5  0.5  1.5  1.0    5.0


Week  6   ADMI CONS ISYS SDVT
          ---- ---- ---- ----
Mon 02/02  1.0 .... .... .... 

Tue 03/02  1.0 .... .... .... 

Wed 04/02  1.0 .... .... .... 

Thu 05/02  0.5 .... ....  0.5 

Fri 06/02 ....  0.5 .... .... Customer D
Fri 06/02 .... ....  0.5 .... System Admin

 Totals:   3.5  0.5  0.5  0.5    5.0


Week  7   CALL CONS ISYS
          ---- ---- ----
Mon 09/02 .... ....  1.5 System Admin

Tue 10/02 .... ....  1.5 System Admin

Wed 11/02 .... ....  1.0 System Admin

Thu 12/02 ....  0.5 .... Customer E
Thu 12/02 .... ....  0.5 System Admin

Fri 13/02 ....  0.5 .... Customer F
Fri 13/02 .... ....  0.5 System Admin

Sun 15/02  0.5 .... .... 

 Totals:   0.5  1.0  5.0    6.5


Week  8   ADMI ISYS SDVT admi
          ---- ---- ---- ----
Mon 16/02  0.5 .... ....  1.0 
Mon 16/02 ....  0.5 .... .... System Admin

Tue 17/02  0.5 .... .... .... 
Tue 17/02 ....  0.5 .... .... System Admin

Wed 18/02  0.5 .... .... .... 
Wed 18/02 ....  0.5 .... .... System Admin

Thu 19/02 .... ....  0.5 .... 
Thu 19/02 ....  0.5 .... .... System Admin

Fri 20/02 .... ....  1.0 .... 

 Totals:   1.5  2.0  1.5  1.0    6.0


Week  9   ISYS OZPD SDVT
          ---- ---- ----
Mon 23/02 .... ....  1.0 

Tue 24/02 ....  1.0 .... 

Wed 25/02 ....  1.0 .... 

Thu 26/02 ....  1.5 .... 

Fri 27/02  0.5 .... .... System Admin

 Totals:   0.5  3.5  1.0    5.0


Week 10   ICON ISYS OZPD SDVT TRNG admi sdvt
          ---- ---- ---- ---- ---- ---- ----
Mon 02/03  0.5 .... .... ....  0.5 .... .... 

Tue 03/03 .... .... .... ....  1.0 .... .... 

Wed 04/03 .... ....  0.5 ....  0.5  0.5 .... 

Thu 05/03 .... .... .... ....  1.0 ....  0.5 

Fri 06/03 .... .... ....  0.5 .... .... .... 
Fri 06/03 ....  0.5 .... .... .... .... .... System Admin

 Totals:   0.5  0.5  0.5  0.5  3.0  0.5  0.5    6.0


Week 11   ADMI CONS ISYS OZPD SDVT sdvt
          ---- ---- ---- ---- ---- ----
Mon 09/03  0.5 .... .... ....  0.5  0.5 

Tue 10/03 .... .... .... ....  1.0  0.5 

Wed 11/03 .... .... .... ....  0.5 .... 
Wed 11/03 ....  0.5 .... .... .... .... Customer G

Thu 12/03 .... .... ....  0.5 .... .... 
Thu 12/03 ....  0.5 .... .... .... .... Customer G

Fri 13/03 ....  0.5 .... .... .... .... Customer G
Fri 13/03 .... ....  0.5 .... .... .... System Admin

 Totals:   0.5  1.5  0.5  0.5  2.0  1.0    6.0


Week 12   ICON ISYS SDVT TRNG
          ---- ---- ---- ----
Mon 16/03 .... ....  1.0 .... 

Tue 17/03  0.5 ....  0.5 .... 

Wed 18/03 ....  1.0 .... .... System Admin

Thu 19/03 .... .... ....  1.0 

Fri 20/03 .... ....  0.5  0.5 

 Totals:   0.5  1.0  2.0  1.5    5.0


Week 13   ADMI ISYS SDVT
          ---- ---- ----
Mon 23/03  1.0 .... .... 

Tue 24/03  0.5 .... .... 
Tue 24/03 ....  0.5 .... System Admin

Wed 25/03 .... ....  0.5 
Wed 25/03 ....  0.5 .... System Admin

Thu 26/03  0.5 .... .... 
Thu 26/03 ....  0.5 .... System Admin

Fri 27/03 .... ....  1.0 

 Totals:   2.0  1.5  1.5    5.0


Week 14   ABSE ISYS SDVT
          ---- ---- ----
Mon 30/03 .... ....  1.0 

Tue 31/03 .... ....  1.0 

Wed 01/04 .... ....  1.0 

Thu 02/04  0.5 .... .... 
Thu 02/04 ....  0.5 .... System Admin

Fri 03/04 .... ....  0.5 
Fri 03/04 ....  0.5 .... System Admin

 Totals:   0.5  1.0  3.5    5.0


Week 15   ABSE ADMI CFPP PREP SDVT TRNG
          ---- ---- ---- ---- ---- ----
Mon 06/04 .... .... ....  0.5  0.5 .... 

Tue 07/04 .... ....  1.0 .... .... .... Customer y

Wed 08/04 .... .... ....  0.5 ....  0.5 

Thu 09/04 ....  0.5 .... ....  0.5 .... 

Fri 10/04  1.0 .... .... .... .... .... 

 Totals:   1.0  0.5  1.0  1.0  1.0  0.5    5.0


Week 16   ABSE ADMI CFPP CONS ISYS OZPD
          ---- ---- ---- ---- ---- ----
Mon 13/04  1.0 .... .... .... .... .... 

Tue 14/04 ....  0.5 .... .... .... .... 
Tue 14/04 .... ....  0.5 .... .... .... Customer y

Wed 15/04 .... .... ....  1.0 .... .... Customer A

Thu 16/04 .... .... ....  0.5 .... .... Customer A
Thu 16/04 .... .... .... ....  0.5 .... System Admin

Fri 17/04 .... .... .... .... ....  1.0 

 Totals:   1.0  0.5  0.5  1.5  0.5  1.0    5.0


Week 17   CONS FREE
          ---- ----
Mon 20/04  1.0 .... Customer A

Tue 21/04  1.0 .... Customer A

Wed 22/04  1.0 .... Customer A

Thu 23/04  1.5 .... Customer A

Fri 24/04 ....  1.5 

Sat 25/04 ....  1.5 

Sun 26/04 ....  1.0 

 Totals:   4.5  4.0    8.5


Week 18   FREE
          ----
Mon 27/04  1.5 

Tue 28/04  1.5 

Wed 29/04  1.5 

Thu 30/04  1.0 

Fri 01/05  1.5 

 Totals:   7.0    7.0


Week 19   ADMI CFPP ISYS VACA
          ---- ---- ---- ----
Mon 04/05  0.5 .... .... .... 
Mon 04/05 .... ....  0.5 .... System Admin

Tue 05/05 ....  1.0 .... .... Customer y

Wed 06/05 ....  1.0 .... .... Customer y

Thu 07/05 ....  1.0 .... .... Customer y

Fri 08/05 .... .... ....  1.0 Moon Jaunt

 Totals:   0.5  3.0  0.5  1.0    5.0


Week 20   ABSE ADMI CFPP ICON ISYS
          ---- ---- ---- ---- ----
Mon 11/05 .... ....  1.0 .... .... Customer y

Tue 12/05 .... ....  1.0 .... .... Customer y

Wed 13/05 .... ....  1.0 .... .... Customer y

Thu 14/05 .... .... ....  0.5 .... 
Thu 14/05 .... .... .... ....  0.5 System Admin

Fri 15/05  0.5  0.5 .... .... .... 

 Totals:   0.5  0.5  3.0  0.5  0.5    5.0


Week 21   ABSE CFPP FREE ISYS SDVT
          ---- ---- ---- ---- ----
Mon 18/05 .... .... ....  1.0 .... System Admin

Tue 19/05 .... ....  0.5 .... .... 
Tue 19/05 ....  0.5 .... .... .... Customer y

Wed 20/05  0.5 .... .... ....  0.5 

Thu 21/05 .... .... .... ....  1.0 

Fri 22/05 .... .... .... ....  1.0 

 Totals:   0.5  0.5  0.5  1.0  2.5    5.0


Week 22   ADMI CFPP OZPD SDVT
          ---- ---- ---- ----
Mon 25/05 .... .... ....  1.0 

Tue 26/05 .... .... ....  1.0 

Wed 27/05  0.5 .... .... .... 
Wed 27/05 ....  0.5 .... .... Customer z

Thu 28/05 .... ....  1.0 .... 

Fri 29/05 .... ....  1.0 .... 

 Totals:   0.5  0.5  2.0  2.0    5.0


Week 23   CFPP ISYS SDVT
          ---- ---- ----
Mon 01/06 .... ....  0.5 
Mon 01/06 ....  0.5 .... System Admin

Tue 02/06  1.0 .... .... Customer z

Wed 03/06  1.0 .... .... Customer z

Thu 04/06  1.0 .... .... Customer z

Fri 05/06  1.0 .... .... Customer z

 Totals:   4.0  0.5  0.5    5.0


Week 24   ABSE ADMI CFPP ISYS SDVT VACA
          ---- ---- ---- ---- ---- ----
Mon 08/06 .... .... .... .... ....  1.0 Moon Jaunt

Tue 09/06 ....  0.5 .... .... .... .... 
Tue 09/06 .... .... ....  0.5 .... .... System Admin

Wed 10/06 .... ....  1.0 .... .... .... Customer z

Thu 11/06 .... ....  1.0 .... .... .... Customer z

Fri 12/06  0.5 .... .... ....  0.5 .... 

 Totals:   0.5  0.5  2.0  0.5  0.5  1.0    5.0


Week 25   CFPP CONS FREE ICON ISYS SDVT
          ---- ---- ---- ---- ---- ----
Mon 15/06  0.5 .... .... .... .... .... Customer z
Mon 15/06 .... .... .... ....  0.5 .... System Admin

Tue 16/06  1.0 .... .... .... .... .... Customer z

Wed 17/06 .... .... .... .... ....  0.5 
Wed 17/06  1.0 .... .... .... .... .... Customer z

Thu 18/06 ....  1.0 .... .... .... .... Customer B
Thu 18/06  0.5 .... .... .... .... .... Customer z

Fri 19/06 .... ....  0.5  0.5 .... .... 
Fri 19/06 ....  0.5 .... .... .... .... Customer B

 Totals:   3.0  1.5  0.5  0.5  0.5  0.5    6.5


Week 26   ABSE ADMI CFPP CONS
          ---- ---- ---- ----
Mon 22/06  0.5 .... .... .... 
Mon 22/06 .... .... ....  0.5 Customer B

Tue 23/06 .... .... ....  1.0 Customer B

Wed 24/06 .... ....  1.0 .... Customer z

Thu 25/06 .... .... ....  1.0 Customer B

Fri 26/06 ....  0.5 .... .... 
Fri 26/06 .... ....  0.5 .... Customer z

 Totals:   0.5  0.5  1.5  2.5    5.0


Week 27   ADMI CFPP HOTL ISYS
          ---- ---- ---- ----
Mon 29/06 .... .... ....  1.0 System Admin

Tue 30/06 .... .... ....  1.0 System Admin

Wed 01/07 ....  0.5 .... .... Customer z
Wed 01/07 .... .... ....  0.5 System Admin

Thu 02/07  0.5 .... .... .... 
Thu 02/07 ....  0.5 .... .... Customer z

Fri 03/07 .... ....  1.0 .... 

 Totals:   0.5  1.0  1.0  2.5    5.0


Week 28   CALL CFPP CONS HOTL ICON
          ---- ---- ---- ---- ----
Mon 06/07 .... ....  1.0 .... .... Customer C

Tue 07/07 ....  1.0 .... .... .... Customer z

Wed 08/07 .... .... .... ....  1.0 
Wed 08/07 .... ....  0.5 .... .... Customer C

Thu 09/07 .... .... .... ....  1.0 

Fri 10/07 .... .... ....  1.0 .... 

Sat 11/07  0.5 .... .... .... .... 

 Totals:   0.5  1.0  1.5  1.0  2.0    6.0


Week 29   CFPP CONS HOTL ISYS
          ---- ---- ---- ----
Mon 13/07  1.0 .... .... .... Customer z

Tue 14/07 .... .... ....  1.0 System Admin

Wed 15/07  0.5 .... .... .... Customer z
Wed 15/07 .... .... ....  1.0 System Admin

Thu 16/07 ....  1.0 .... .... Customer D

Fri 17/07 .... ....  1.0 .... 

 Totals:   1.5  1.0  1.0  2.0    5.5


Week 30   CFPP CONS HOTL SDVT
          ---- ---- ---- ----
Mon 20/07 ....  1.0 .... .... Customer D

Tue 21/07 .... .... ....  0.5 
Tue 21/07 ....  1.0 .... .... Customer D

Wed 22/07 ....  0.5 .... .... Customer D
Wed 22/07  1.0 .... .... .... Customer z

Thu 23/07 .... ....  1.0 .... 

Fri 24/07 .... ....  1.0 .... 

 Totals:   1.0  2.5  2.0  0.5    6.0


Week 31   ADMI CFPP ICON ISYS
          ---- ---- ---- ----
Mon 27/07 .... ....  1.0 .... 

Tue 28/07 .... ....  1.0 .... 

Wed 29/07 ....  1.5 .... .... Customer z

Thu 30/07  0.5 .... .... .... 
Thu 30/07 ....  0.5 .... .... Customer z

Fri 31/07  0.5 .... .... .... 
Fri 31/07 .... .... ....  0.5 System Admin

 Totals:   1.0  2.0  2.0  0.5    5.5


Week 32   ABSE ADMI CFPP CONO CONS
          ---- ---- ---- ---- ----
Mon 03/08 .... ....  1.0 .... .... Customer z

Tue 04/08 .... ....  1.5 .... .... Customer z

Wed 05/08 ....  0.5 .... .... .... 
Wed 05/08 .... ....  1.0 .... .... Customer z

Thu 06/08 .... .... .... ....  0.5 Customer E
Thu 06/08 .... ....  1.0 .... .... Customer z

Fri 07/08  0.5 .... ....  0.5 .... 
Fri 07/08 .... ....  0.5 .... .... Customer z

Sat 08/08 .... .... ....  1.5 .... 

 Totals:   0.5  0.5  5.0  2.0  0.5    8.5


Week 33   CONS ISYS  MGT
          ---- ---- ----
Mon 10/08  1.0 .... .... Customer E

Tue 11/08 ....  1.0 .... System Admin

Wed 12/08 ....  1.0 .... System Admin

Thu 13/08 .... ....  0.5 
Thu 13/08 ....  0.5 .... System Admin

Fri 14/08 ....  1.0 .... System Admin

 Totals:   1.0  3.5  0.5    5.0


Week 34   ADMI CFPP ISYS SDVT admi sdvt
          ---- ---- ---- ---- ---- ----
Mon 17/08 ....  0.5 .... .... .... .... Customer z
Mon 17/08 .... ....  1.0 .... .... .... System Admin

Tue 18/08 .... .... ....  0.5 ....  0.5 

Wed 19/08 .... ....  1.0 .... .... .... System Admin

Thu 20/08  0.5 .... .... ....  0.5 .... 
Thu 20/08 ....  0.5 .... .... .... .... Customer z

Fri 21/08 ....  1.0 .... .... .... .... Customer z

 Totals:   0.5  2.0  2.0  0.5  0.5  0.5    6.0


Week 35   ABSE CFPP SDVT
          ---- ---- ----
Mon 24/08 .... ....  0.5 
Mon 24/08 ....  0.5 .... Customer z

Tue 25/08  1.0 .... .... 

Wed 26/08  1.0 .... .... 

Thu 27/08  1.0 .... .... 

Fri 28/08  1.0 .... .... 

 Totals:   4.0  0.5  0.5    5.0


Week 36   CFPP
          ----
Mon 31/08  1.0 Customer z

Tue 01/09  1.5 Customer z

Wed 02/09  1.0 Customer z

Thu 03/09  1.0 Customer z

Fri 04/09  1.0 Customer z

Sat 05/09  0.5 Customer z

 Totals:   6.0    6.0


Week 37   ABSE ADMI CFPP ISYS SDVT
          ---- ---- ---- ---- ----
Mon 07/09 .... ....  1.0 .... .... Customer z

Tue 08/09 .... ....  0.5 .... .... Customer z
Tue 08/09 .... .... ....  0.5 .... System Admin

Wed 09/09 .... .... .... ....  0.5 
Wed 09/09 .... .... ....  1.0 .... System Admin

Thu 10/09  0.5  0.5 .... .... .... 

Fri 11/09 .... .... .... ....  1.0 

 Totals:   0.5  0.5  1.5  1.5  1.5    5.5


Week 38   ADMI CONS OZPD
          ---- ---- ----
Mon 14/09 ....  1.0 .... Customer F

Tue 15/09 ....  1.0 .... Customer F

Wed 16/09 ....  1.0 .... Customer F

Thu 17/09  1.0 .... .... 

Fri 18/09  0.5 ....  0.5 

 Totals:   1.5  3.0  0.5    5.0


Week 39   CONS ICON SDVT VACA
          ---- ---- ---- ----
Mon 21/09  1.0 .... .... .... Customer F

Tue 22/09 ....  0.5  0.5 .... 

Wed 23/09 .... .... ....  1.0 Venus trip

Thu 24/09 .... .... ....  1.0 Venus trip

Fri 25/09 .... .... ....  1.0 Venus trip

 Totals:   1.0  0.5  0.5  3.0    5.0


Week 40   VACA
          ----
Mon 28/09  1.0 Venus trip

Tue 29/09  1.0 Venus trip

Wed 30/09  1.0 Venus trip

Thu 01/10  1.0 Venus trip

Fri 02/10  1.0 Venus trip

 Totals:   5.0    5.0


Week 41   ADMI HOLI ICON ISYS SDVT VACA
          ---- ---- ---- ---- ---- ----
Mon 05/10 ....  1.0 .... .... .... .... Labor Day

Tue 06/10 .... .... .... .... ....  1.0 Venus trip

Wed 07/10  1.0 .... .... .... .... .... 

Thu 08/10 .... .... .... ....  1.0 .... 

Fri 09/10 .... ....  0.5 .... .... .... 
Fri 09/10 .... .... ....  0.5 .... .... System Admin

 Totals:   1.0  1.0  0.5  0.5  1.0  1.0    5.0


Week 42   CFPP SDVT
          ---- ----
Mon 12/10 ....  1.0 

Tue 13/10 ....  0.5 
Tue 13/10  0.5 .... Customer z

Wed 14/10  0.5 .... Customer z

Thu 15/10  1.0 .... Customer z

Fri 16/10  3.0 .... Customer z

Sat 17/10  1.5 .... Customer z

 Totals:   6.5  1.5    8.0


