Franklins "Cherrybrook"   "Bananas"            11.10  1   1.0  kg 19960604
Franklins "Cherrybrook"   "Bananas"            10.90  1   1.0  kg 19960604
Franklins "Pennant Hills" "Bananas"             1.10  1   1.0  kg 19960104
Franklins "Pennant Hills" "Bananas"             0.90  1   1.0  kg 19960104
Coles     "Lindfield"     "Bananas"             4.10  1   1.0  kg 19960204
Coles     "Lindfield"     "Bananas"             3.90  1   1.0  kg 19960204
Coles     "Hornsby"       "Bananas"             6.10  1   1.0  kg 19960304
Coles     "Hornsby"       "Bananas"             5.90  1   1.0  kg 19960304
Franklins "Cherrybrook"   "Orages"              1.95  1   1.0  kg 19960404
Franklins "Cherrybrook"   "Apples"              1.00  1   1.0  kg 19960404
Franklins "Cherrybrook"   "Apples"              1.00  1   1.0  kg 19960404
Franklins "Cherrybrook"   "Apples"              1.00  1   1.0  kg 19960404
Franklins "Cherrybrook"   "Apples"              1.00  1   1.0  kg 19960404
Franklins "Cherrybrook"   "Apples"              1.00  1   1.0  kg 19960404
Franklins "Pennant Hills" "Apples"              5.00  1   1.0  kg 19960404
Franklins "Pennant Hills" "Apples"              5.00  1   2.0  kg 19960404
Franklins "Cherrybrook"   "Bread (wholegrain)"  1.80  1   0.7  kg 19960404
Franklins "Hornsby"       "Beer (VB)"          17.00 12 0.375  l  19960504
Franklins "Hornsby"       "Beer (VB)"          19.00 12 0.375  l  19960504
Franklins "Hornsby"       "Beer (VB)"          13.00  6 0.375  l  19960504
Franklins "Hornsby"       "Beer (VB)"          11.00  6 0.375  l  19960504
Coles     "Hornsby"       "Beer (VB)"          24.00 24 0.375  l  19960504
Coles     "Cherrybrook"   "Beer (VB)"           3.00  1 0.750  l  19960504
Wa-Fong's "Chatswood"     "Coca-cola"          16.80 24 0.375  l  19960504
Franklins "Cherrybrook"   "Coca-cola"          14.80 24 0.375  l  19960504
Coles     "Hornsby"       "Beer (Coopers Ale)" 10.80  6 0.375  l  19960504
Franklins "Cherrybrook"   "Sultanas (Smith)"    1.00  1 0.250  kg 19960604
Franklins "Cherrybrook"   "Sultanas (Jones)"    1.50  1 0.250  kg 19960704
Franklins "Cherrybrook"   "Sultanas (Jones)"    2.25  1 0.500  kg 19960704
Franklins "Cherrybrook"   "Sultanas (Smith)"    2.25  1 0.500  kg 19960704
